


/* ICONS */
.material-symbols-outlined {
  font-size: 8.9rem;
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.general-container {
  background-color: rgba(83, 184, 152, 1);
  background-image: linear-gradient(135deg,
      rgba(47, 145, 224, 0.91),
      rgba(7, 31, 51, 0.97) 79%);
  background-image: linear-gradient(131deg,
      rgba(28, 118, 173, 0.92),
      rgba(83, 184, 152, 1));
  display: flex;
}

.side-bar {
  height: 100vh;
  width: clamp(150px, 100px, 100px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tools {
  border: 1px solid rgba(83, 184, 152, 1);
  width: 100%;
  height: 90%;
  justify-content: center;
  text-align: center;
}

.avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-server,
.create-server,
.explore-server {
  font-size: 80px;
  color: whitesmoke;
}

.user-card {
  border: 1px solid hsl(161, 42%, 52%);
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-card .avatar img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.user-card .user-name {
  /* font-family: var(--FF); */
  font-size: 1.5rem;
  color: whitesmoke;
}

.servers-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.search-bar {
  /* font-family: var(--FF); */
  font-size: 1.5rem;
  padding: 8px;
  border-radius: 50px;
  margin: 50px 20px 20px;
  width: 90%;
}

.servers {
  height: 70vh;
  width: 90%;
  margin: 20px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cinema-link,
.travel-link,
.literature-link,
.health-link,
.games-link,
.sport-link,
.music-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  color: whitesmoke;
  margin: 0px 10px;
  height: 190px;
}

.title-icon {
  font-size: 2rem;
}

.servers a:hover,
.tools a span:hover {
  color: rgb(135, 230, 200);
}

/* TEST DEL MODAL */
.new-modal {
  background-color: rgba(83, 184, 152, 1);
  background-image: linear-gradient(135deg,
      rgba(47, 145, 224, 0.91),
      rgba(7, 31, 51, 0.97) 79%);
  background-image: linear-gradient(131deg,
      rgba(28, 118, 173, 0.92),
      rgba(83, 184, 152, 1));
  

  overflow: hidden;
  border-radius: 5%;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  top: 30%;
  left: 30%;
  width: 600px;
  height: 200px;
  z-index: 10;
  border: 5px solid whitesmoke
}

.modal-container h3{
  color: whitesmoke;
  font-weight: bolder;
  text-align: center;
  margin: 5px;
  font-size: 2rem;
}

.modal-container input{
  /* font-family: var(--FF); */
  font-size: 1.5rem;
  padding: 8px;
  margin: 5px 15px;
  width: 95%;
  margin: 10px;
}

.modal-container input:focus{
  outline: solid 2px rgb(186, 213, 230);
}
.btn-form-ns{
  margin: 10px;
  width: 120px;
  padding: 5px;
  font-size: 1.5rem;
  margin-left: 120px;
  border-radius: 15px;
}

.btn-form-ns:hover{
  cursor: pointer;
}


